#This file configures a Cloudfier project
mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.application.title=Taxi Fleet Management
mdd.application.name=taxi_fleet
mdd.enableTests=true
