# This properties file is only so you can treat the entire cloudfier-examples
# structure as one big project. 

# Since some of the projects are actually libraries
# and won't compile otherwise, marking this as library
mdd.isLibrary=true
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
