mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.application.loginRequired=true
mdd.external.connector.uri/terms.DefinitionService.define=http://api.duckduckgo.com/?format=json