mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.application.loginRequired=true
mdd.enableTests=true
mdd.external.connector.uri/expenses_app.EmployeePaymentService.expenseApproved=https://script.google.com/macros/s/AKfycbyWadLvIfUU_QMmznPa5SXL3uNtb5OENxNwSJT9K-Bd2gzeYRl4/exec





