mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true

mdd.importedProjects=http://alphasimple.com/mdd/publisher/rafael-801/,\
    http://alphasimple.com/mdd/publisher/rafael-800/,\
    http://alphasimple.com/mdd/publisher/rafael-548/

mdd.target.engine=stringtemplate

mdd.target.POJO.template=pojo.stg
#mdd.target.JPA_Entity.template=jpa_entity.stg
#mdd.target.JPA_DAO.template=jpa_dao.stg

/** Do not delete or rename, referred to by blog posts */
mdd.target.simple.template=simple.stg
mdd.enableTests=true

mdd.diagram.showEmptyClassifierCompartments=NotEmpty
mdd.diagram.showAssociationName=true
mdd.diagram.showAssociationEndName=true
mdd.diagram.showAssociationEndMultiplicity=true
mdd.diagram.showParameterDirection=false
mdd.diagram.showClassifierStereotypes=false
mdd.diagram.showRelationshipStereotypes=false
mdd.diagram.showFeatureStereotypes=false
mdd.diagram.showAssociationEndOwnership=true
mdd.diagram.showStructuralFeatureVisibility=true
mdd.diagram.showPrimitives=false
mdd.diagram.omitConstraintsForNavigability=true





