mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.external.connector.uri/shipit_plus.EmailService.sendMessage=https://script.google.com/macros/s/AKfycbyBHuKHlMXalSEVBH7gbcH6YNJd4jcle5GIctJqpMJNi4VeUR4/exec
