mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true

mdd.api.rest.base=http://cloudfier-tracker.orionhub.org:8080/services/
mdd.application.allowAnonymous=false
